---

#Mysql
mysql_admin_username: root
mysql_hostname: "{{ my_ip }}"
mysql_rootpass: mysql_root_default

# Keystone
admin_pass: admin_pass_default
demo_pass: demo_pass_default
admin_token: admin_token_default
keystone_admin_port: 35357
keystone_hostname: localhost
keystone_port: 5000
keystone_protocol: http

# Midonet api
midonet_api_hostname: localhost
